<!DOCTYPE html>
<html>
<head>
<title>Scoreboard</title>
<style type="text/css">
.control {
	display: inline;
}

body {
	top: 0;
	left: 0;
	width: 95%;
	height: 100%;
	background: white;
	color: black;
	padding: 1em;
	text-align: center;
}

#team1, #team2, #period, #jam {
	display: inline-block;
	width: 45%;
}

#team1, #period {
	float: left;
}

#team2, #jam {
	float: right;
}

#timing {
	width: 95%;
	position: absolute;
	clear: both;
	bottom: 0;
	padding: 0;
}

#timing h2 {
	background: white;
	color: black;
	margin: 0;
}

.time {
	display: block;
	min-width: 100px;
	min-height: 100px;
	font-size: 50px;
	border: thin solid white;
	margin: 0;
}

.score {
	min-width: 100px;
	min-height: 100px;
	background: white;
	color: black;
	font-size: 100px;
}

input, select, output {
	display: inline;
	width: 1em;
	width: 100%;
	border: none;
	color: inherit;
	background: inherit;
	text-align: center;
}

input[type=checkbox] {
	display: block;
}

#team1 .timeouts {
	float: left;
	display: inline;
}

#team2 .timeouts {
	float: right;
}

.timeouts {
	display: inline;
	
}

</style>
<script>
function startJam() {
	
}

function updateTeam(t) {
	var team = document.getElementById(t);
	team.getElementsByClassName("name")[0].value = localStorage[t];
	team.getElementsByClassName("score")[0].value = localStorage[t + "Score"];
	var to = team.getElementsByClassName("to");
	for (var i = 0; i < to.length; i++) {
		to[i].checked = i < localStorage[t + "Timeouts"];
	}
	team.getElementsByClassName("or")[0].checked = localStorage[t + "OfficialReview"];
}

function formatTime(t) {
	var minutes = t / 60;
	var seconds = t % 60;
	return minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
}

function updateDisplay() {
	updateTeam("team1");
	updateTeam("team2");

	var p = document.getElementById("period");
	p.getElementsByClassName("number")[0].value = "Period " + localStorage.period;
	p.getElementsByClassName("time")[0].value = formatTime(localStorage.periodTime);

	var j = document.getElementById("jam");
	if (localStorage.jamTime > 0) {
		j.getElementsByClassName("number")[0].value = "Jam " + localStorage.jam;
		j.getElementsByClassName("time")[0].value = formatTime(localStorage.jamTime);
	} else {
		j.getElementsByClassName("number")[0].value = "Lineup for Jam " + localStorage.jam;
		j.getElementsByClassName("time")[0].value = formatTime(localStorage.lineupTime);
	}
}

function incPeriod() {
	localStorage.period++;
	if (localStorage.period > 2) {
		localStorage.period = 2;
	}
}

function decPeriod() {
	localStorage.period--;
	if (localStorage.period < 1) {
		localStorage.period = 1;
	}
}

function incJam() {
	localStorage.jam++;
}

function decJam() {
	localStorage.jam--;
	if (localStorage.jam < 1) {
		localStorage.jam = 1;
	}
}


function getTeam(e) {
	var id = e.id;
	while (!id) {
		e = e.parentElement;
		id = e.id;
	}
	return id;
}

function updateScore(e, n) {
	var id = getTeam(e) + "Score";
	localStorage[id] = parseInt(localStorage[id]) + parseInt(n);
	if (localStorage[id] < 0) {
		localStorage[id] = 0;
	}
	updateDisplay();
}

function resetTeam(t, name) {
	localStorage[t] = name;
	localStorage[t + "Score"] = 0;
	localStorage[t + "Timeouts"] = 3;
	localStorage[t + "OfficialReview"] = true;
}

function reset() {
	resetTeam("team1", "Home Team/High Seed");
	resetTeam("team2", "Visiting Team/Low Seed");
	localStorage.period = 1;
	localStorage.jam = 1;
	localStorage.periodTime = 30 * 60;
	localStorage.jamTime = 120;
	localStorage.lineupTime = 30;
	updateDisplay();
}

function updateField() {
	localStorage[this.id] = this.value;
	updateDisplay();
}

function interactiveReset() {
	if (confirm("Are you sure you want to reset the entire scoreboard?")) {
		reset();
	}
	updateDisplay();
}

function init() {
	if (!localStorage.team1) {
		reset();
	}

	if (document.location.hash == "#display") {
		var controls = document.getElementsByClassName("control");
		for (var i = 0; i < controls.length; i++) {
			controls[i].style.display = "none";
		}
		document.getElementsByTagName("body")[0].style.background = "black";
		document.getElementsByTagName("body")[0].style.color = "white";
		window.setInterval(updateDisplay, 100);
	} else {
		var inputs = document.getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++) {
			inputs[i].oninput = updateField;
		}
	}

	updateDisplay();
}
</script>
</head>
<body onload="init();">
<div class="control">Open the <a href="#display" target="_blank">display</a> in a new window.<br></div>

<div id="team1">
	<output class="name" id="team1Name"></output>
	<input type="text" class="score" id="team1Score">
	<span class="timeouts">
		<input type="checkbox" class="to">
		<input type="checkbox" class="to">
		<input type="checkbox" class="to">
		<input type="checkbox" class="or">
	</span>
	<label class="control">Jammer: </label><select class="jammer"></select>
	<span class="control">
		<button onclick="updateScore(this, -1)">-1</button>
		<button onclick="updateScore(this, 1)">+1</button>
	</span>
</div>

<div id="team2">
	<output class="name" id="team2Name"></output>
	<input type="text" class="score" id="team2Score">
	<span class="timeouts">
		<input type="checkbox" class="to">
		<input type="checkbox" class="to">
		<input type="checkbox" class="to">
		<input type="checkbox" class="or">
	</span>
	<label class="control">Jammer: </label><select class="jammer"></select>
	<span class="control">
		<button onclick="updateScore(this, -1)">-1</button>
		<button onclick="updateScore(this, 1)">+1</button>
	</span>
</div>

<div id="timing">
	<div id="period">
		<h2>
			<button class="control" onclick="decPeriod();">-</button>
			<output class="number"></output><button class="control" onclick="incPeriod();">+</button>
		</h2>
		<output class="time"></output>
	</div>

	<div id="jam">
		<h2>
			<button class="control" onclick="decJam();">-</button>
			<output class="number"></output><button class="control" onclick="incJam();">+</button>
		</h2>
		<output class="time"></output>
	</div>
</div>

<div class="control">
	<button onclick="startJam();">Start Jam</button>
	<button onclick="endJam();">End Jam</button>
	<button onclick="timeOut();">Time Out</button>
	<button onclick="interactiveReset();">Reset</button>
</div>

<div id="editTeams">
	<input type="select">
	</input>
</div>

</body>
</html>
